/* CSS Variables */
/* :root {
    --primary-color: #cc533d;
    --secondary-color: #67bdc3;
    --dark-color: #f2ad4a;
    --white: #f9fcfb;
    --text-color: #333;
} */

/* Yellow and Blue */
:root {
    --primary-color: #fca311;
    --secondary-color: #14213d;
    --dark-color: #000000;
    --white: #ffffff;
    --text-color: #000000;
}

/* Purple and Blue */
/* :root {
    --primary-color: #c9ada7;
    --secondary-color: #4a4e69;
    --dark-color: #9a8c98;
    --white: #fff8f5;
    --text-color: #22223b;
} */

/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Montserrat', 'Arial', sans-serif;
    background-color: var(--white);
    color: var(--text-color);
    line-height: 1.6;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* Navigation Styles */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--primary-color);
    color: var(--white);
    padding: 1rem 2rem;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.navbar .logo {
    font-size: 1.5rem;
    font-weight: bold;
}

.navbar .logo img {
  height: 50px;
}

.navbar .nav-links {
    display: flex;
    list-style: none;
}

.navbar .nav-links li {
    margin-left: 20px;
}

.navbar .nav-links a {
    color: var(--white);
    text-decoration: none;
    transition: color 0.3s ease;
}

.navbar .nav-links a:hover {
    color: var(--dark-color);
}

/* Hamburger Menu */
.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
    width: 30px;
}

.hamburger .bar {
    height: 3px;
    width: 100%;
    background-color: var(--white);
    margin: 4px 0;
    transition: 0.4s;
}

/* Hero Section */
.hero {
    height: 100vh;
    display: flex;
    align-items: center;
    /* background-color: var(--secondary-color); */
    /* background: linear-gradient(193deg, rgba(20,33,61,1) 76%, rgba(252,163,17,1) 100%); */
    
    /* Blue - Yellow */
    background: linear-gradient(180deg, rgba(20,33,61,1) 46%, rgba(102,76,33,0.9953168767507002) 100%);
    
    /* Purple & Pink */
    /* background: rgb(74,78,105); */
    /* background: linear-gradient(187deg, rgba(74,78,105,1) 46%, rgba(119,99,95,1) 100%); */
    color: var(--white);
    text-align: center;
    padding-top: 60px;
}

.hero-content {
    max-width: 800px;
    margin: 0 auto;
}

.hero h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
    color: var(--white);
}

.hero p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
}

/* Button Styles */
.btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: var(--primary-color);
    color: var(--white);
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: var(--dark-color);
}

.scroll-arrow-bounce {
    display: inline-block;
    color: var(--primary-color);
    font-size: 30px;
    cursor: pointer;
    animation: bounce 1.5s infinite;
    padding-top: 3rem;
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
        transform: translateY(0);
    }
    40% {
        transform: translateY(-20px);
    }
    60% {
        transform: translateY(-10px);
    }
}

.scroll-arrow-bounce:hover {
    opacity: 0.7;
}

/* About Section */
.about {
    background-color: var(--white);
    padding: 80px 0;
    text-align: center;
}

.about-content {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;
}

.about-text {
    flex: 1;
    max-width: 600px;
    text-align: left;
}

.about-image {
    flex: 0 0 300px;
}

.profile-picture {
    width: 300px;
    height: 300px;
    border-radius: 50%;
    object-fit: cover;
    border: 5px solid var(--primary-color);
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
}

.profile-picture:hover {
    transform: scale(1.05);
}

/* Projects Section */
.projects {
    background-color: var(--secondary-color);
    padding: 80px 0;
    color: var(--white);
    text-align: center;
}

.project-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 40px;
}

.project-card {
    background-color: var(--white);
    color: var(--text-color);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(117, 112, 112, 0.1);
}


/* Social Media Links Styling */
.social-links {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 20px;
}

.social-links a {
    color: var(--primary-color);
    font-size: 24px;
    text-decoration: none;
    transition: transform 0.3s ease, color 0.3s ease;
}

.social-links a:hover {
    color: var(--secondary-color);
    transform: scale(1.1);
}

/* Styles for Skill section */
.skills {
    background-color: var(--secondary-color);
    padding: 80px 0;
    text-align: center;
    color: var(--primary-color);
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

.skills-content {
    max-width: 100%;
    margin: 20px auto;
    padding: 15px;
    box-sizing: border-box;
}

.skills-title {
    margin-bottom: 1.5rem;
    /* border-bottom: 2px solid var(--primary-color); */
    padding-bottom: 0.5rem;
    position: relative;
}

.skills-title::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 100px;
    height: 3px;
    background-color: var(--primary-color);
}

.skills-list {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.skill-tag {
    background-color: var(--primary-color);
    color: var(--secondary-color);
    padding: 0.3rem 0.8rem;
    border-radius: 20px;
    font-size: 0.9rem;
}

/* Styles for Experience Timeline Container */
.timeline-container {
    max-width: 100%;
    margin: 20px auto;
    padding: 15px;
    box-sizing: border-box;
    }

/* Section Title */
.experience-title {
    text-align: center;
    margin-bottom: 2rem;
    color: var(--secondary-color);
    font-size: 1.5rem;
    position: relative;
    padding-bottom: 0.5rem;
}

.experience-title::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 100px;
    height: 3px;
    background-color: var(--primary-color);
}

/* Experience Timeline Container */
.experience-timeline {
    max-width: 1200px;
    width: 75%;
    margin: 2rem auto;
    padding: 0 1rem;
    position: relative;
}

/* Vertical Line */
.experience-timeline::before {
    content: '';
    position: absolute;
    width: 2px;
    background-color: var(--primary-color);
    top: 0;
    bottom: 0;
    left: 30px;
    z-index: 1;
}

/* Experience Item */
.experience-item {
    display: flex;
    align-items: center;
    margin-bottom: 2rem;
    position: relative;
}

/* Timeline Dot */
.experience-item::before {
    content: '';
    position: absolute;
    width: 12px;
    height: 12px;
    background-color: var(--primary-color);
    border-radius: 50%;
    left: 24px;
    z-index: 2;
    border: 2px solid white;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

/* Experience Card */
.experience-card {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 1.5rem;
    margin-left: 70px;
    flex-grow: 1;
    transition: transform 0.3s ease;
}

.experience-card:hover {
    transform: scale(1.02);
}

.experience-card h3 {
    margin-bottom: 0.5rem;
    color: var(--secondary-color);
}

.experience-card .company {
    font-weight: bold;
    margin-bottom: 0.5rem;
}

.experience-card .date {
    color: #6c757d;
    margin-bottom: 1rem;
}

/* Company Header */
.company-header {
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
}

.company-logo {
    width: 50px;
    height: 50px;
    background-color: var(--primary-color);
    border-radius: 50%;
    margin-right: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: bold;
}

.company-info {
    flex-grow: 1;
    max-width: 80%;
}

.experience-card h2 {
    color: var(--secondary-color);
    margin-bottom: 0.25rem;
}

.experience-card h3 {
    color: #333;
    margin-bottom: 0.5rem;
}

.experience-card .date {
    color: #6c757d;
    margin-bottom: 1rem;
}

/* Role Separator */
.role-separator {
    border-top: 1px solid #e0e0e0;
    margin: 1rem 0;
}


/* Contact Section */
/* .contact {
    background-color: var(--primary-color);
    color: var(--white);
    padding: 80px 0;
    text-align: center;
}

.contact-form {
    max-width: 500px;
    margin: 0 auto;
}

.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: none;
    border-radius: 5px;
} */

/* Contact Section */
.contact-links {
    display: flex;
    justify-content: center;
    gap: 2rem;
    margin-bottom: 2rem;
}

.contact-link {
    color: var(--text-light);
    font-size: 2rem;
    transition: color 0.3s ease;
}

.contact-link:hover {
    color: var(--primary-color);
}

.copyright {
    text-align: center;
    color: var(--text-light);
    font-size: 0.9rem;
}

/* Responsive Design */
@media (max-width: 768px) {
    /* Navigation Responsive */
    .navbar .nav-links {
        display: none;
        flex-direction: column;
        width: 100%;
        position: absolute;
        top: 60px;
        left: 0;
        background-color: var(--primary-color);
        padding: 20px;
        text-align: center;
    }

    .navbar .nav-links.active {
        display: flex;
    }

    .navbar .nav-links li {
        margin: 10px 0;
    }

    .hamburger {
        display: flex;
    }

    .hamburger.active .bar:nth-child(1) {
        transform: rotate(-45deg) translate(-5px, 6px);
    }

    .hamburger.active .bar:nth-child(2) {
        opacity: 0;
    }

    .hamburger.active .bar:nth-child(3) {
        transform: rotate(45deg) translate(-5px, -6px);
    }

    /* About Section Responsive */
    .about-content {
        flex-direction: column;
        gap: 20px;
    }

    .about-text {
        text-align: center;
        max-width: 100%;
    }

    .profile-picture {
        width: 250px;
        height: 250px;
    }

    /* Hero Section Responsive */
    .hero {
        padding: 20px;
    }

    .hero h1 {
        font-size: 2rem;
    }

    .hero p {
        font-size: 1rem;
    }

    /* Responsive Adjustments for Social Links */
    .social-links {
        gap: 15px;
    }

    .social-links a {
        font-size: 20px;
    }

    /* Styles for experiences */

    .experience-timeline {
        width: 100%;
    }

    .experience-timeline::before {
        left: 20px;
    }

    .experience-item::before {
        left: 14px;
        width: 10px;
        height: 10px;
    }

    .experience-card {
        margin-left: 50px;
    }
  
    .company-logo {
      display: none;
    }

    .company-info {
      max-width: 100%;
  }
}


@media screen and (max-width: 480px) {
    .experience-card {
        margin-left: 40px;
        padding: 1rem;
    }

}
